{
  "name": "m365-calendar-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local stdio MCP server that reads today's Microsoft 365 (Teams/Outlook) calendar meetings via Microsoft Graph",
  "scripts": {
    "build": "tsc",
    "login": "node dist/login.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0"
  }
}
